def solution(m, n, board):
    answer = 0
    arr = [[c for c in row] for row in board]
    pt = set()

    while True:
        for i in range(m-1):
            for j in range(n-1):
                compare = arr[i][j]
                if compare == 0:
                    continue
                if arr[i][j+1] == compare and arr[i+1][j] == compare and arr[i+1][j+1] == compare:
                    pt.update({(i,j),(i,j+1),(i+1,j),(i+1,j+1)})
        
        if pt:
            answer += len(pt)
            for i,j in pt:
                arr[i][j] = 0
            pt = set()
        else:
            print(answer)
            break

        sig = 1
        while sig == 1:
            sig = 0
            for i in range(m - 1):
                for j in range(n):
                    if arr[i][j] and arr[i+1][j] == 0:
                        arr[i+1][j] = arr[i][j]
                        arr[i][j] = 0
                        sig = 1
            

solution(8, 5, ["HGNHU", "CRSHV", "UKHVL", "MJHQB", "GSHOT", "MQMJJ", "AGJKK", "QULKK"])

# m	n	board	answer
# 4	5	["CCBDE", "AAADE", "AAABF", "CCBBF"]	14
# # 6	6	["TTTANT", "RRFACC", "RRRFCC", "TRRRAA", "TTMMMF", "TMMTTJ"]	15
# 8 5 ["HGNHU", "CRSHV", "UKHVL", "MJHQB", "GSHOT", "MQMJJ", "AGJKK", "QULKK"] 8
